

spring.datasource.url=jdbc:mysql://localhost:3306/centre_commerciale?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true 
#pour voire les requetesql lancées sur le terminale
spring.jpa.hibernate.ddl-auto=update

#c'est pour dire effacer la table puis la ecrire de nouveau mais il ne faux pas l'utlisser
#car les données seront effacé